%YAML 1.2
---
hidden: true
scope: text.plain.sudoku
contexts:
  main: 
    # The top left corner of a cell
    - match: '[/v>+]-'
      scope: meta.cell.corner

    # Grid separator lines
    - match: '[|-]+'
      scope: meta.cell.separator

    # A sequence of two or more of the same digit is an answer
    - match: '(\d)\1{1,}'
      scope: meta.answer entity.name

    # Any single digit is a hint
    - match: '\d'
      scope: meta.hint comment
